<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My Hobbies</title>
    </head>
    <body>
        <h3>My Hobbies</h3>
        <p> As you can see, I have a lot of hobbies than my work. Sorry for that, but all work and no play is not fun at all.</p>
        <ol>    
        <li>Reading</li>
        <li>Driving</li>
        <li>Traveling</li>
        <li><a href="https://www.electricbikeparadise.com/">Electric bikes</a></li>
        <li><a href="https://store.steampowered.com/">Playing PC games</a></li>
        </ol>
    </body>    
</html>